<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="header">
      <a href="index.html">Home </a>|
      <a href="academics.html"> Academics </a>|
      <a href="personal.html"> Personal </a>|
      <a href="resume.html"> Resume</a>
    </div>
    <div class="main">
      <h1>Contact Us:</h1>
      <address class="address">
        Online Degree Office, 3rd Floor, ICSR Building,<br>
        IIT Madras, Chennai - 600036 <br><br>
        7850-999966 (Mon-Fri 9am-6pm)<br>
        support@onlinedegree.iitm.ac.in <br>
      </address>
    </div>
    <div class="footer">
      <h5>Akshat Bhagotra | 2021 Batch | Copyright, 2023</h5>
    </div>
  </body>
</html>
