<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="header">
      <a href="academics.html">Academics </a>|
      <a href="personal.html"> Personal </a>|
      <a href="contact.html"> Contact </a>|
      <a href="resume.html"> Resume</a>
    </div>
    <div class="main">
      <h1>Student data</h1>
      <p>Name: Akshat Bhagotra</p>
      <p>Id: 21f3001511</p>
      <p>Self Intro: My name is Akshat Bhagotra.
        I love to listen to music and travel across the world</p>
    </div>
    <div class="footer">
      <h5>Akshat Bhagotra | 2021 Batch | Copyright, 2023</h5>
    </div>
  </body>
</html>
