<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="header">
      <a href="index.html">Home </a>|
      <a href="academics.html"> Academics </a>|
      <a href="contact.html"> Contact </a>|
      <a href="resume.html"> Resume</a>
    </div>
    <div class="main">
      <h1>Personal</h1>
      <img src="image_1.png" width="250" height="250">
      <img src="image_2.png" width="250" height="250">
      <br>
      <br>
      <a href="https://study.iitm.ac.in/ds/">Click here to view online degree Webpage</a>
    </div>
    <div class="footer">
      <h5>Akshat Bhagotra | 2021 Batch | Copyright, 2023</h5>
      </div>
  </body>
</html>
