<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="header">
      <a href="index.html"> Home </a>|
      <a href="academics.html"> Academics </a>|
      <a href="personal.html"> Personal </a>|
      <a href="contact.html"> Contact</a>
    </div>
    <div class="main">
      <h1>Resume</h1>
      <a href="resume.pdf">Download Resume</a>
    </div>
    <div class="footer">
      <h5>Akshat Bhagotra | 2021 Batch | Copyright, 2023</h5>
    </div>
  </body>
</html>
